# palindrome

./: .gitignore  README.md  pom.xml
src/main/java/com/jessethouin/: PalindromeApplication.java
src/main/java/com/jessethouin/controller/: PalindromeController.java  PalindromeControllerAdvice.java
src/main/java/com/jessethouin/model/: Concepts.java  Contact.java  Innovator.java  Patents.java  Publication.java  Result.java
src/main/java/com/jessethouin/util/: NASAUtil.java  PalindromeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schema/: Patents.json
src/main/resources/static/: license  tos
src/main/resources/static/swagger-ui/: README.txt  index.html
src/main/resources/static/swagger-ui/css/: print.css
src/test/java/com/jessethouin/: PalindromeApplicationTests.java
src/test/java/com/jessethouin/controller/: PalindromeControllerTest.java
